{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
        }
    ]
}